# This needs a public ip (to jump to private)
Host frontend-instance-1
  HostName 63.35.172.46
  User azureuser
  IdentityFile ~/.ssh/azure_vm_key
 
# This needs a private ip
Host backend-instance
  HostName 20.0.2.254
  User ubuntu
  ProxyJump frontend-instance-1
  IdentityFile ~/.ssh/azure_vm_key

# This needs a private ip
Host db-instance
  HostName 20.0.3.31
  User ubuntu
  ProxyJump frontend-instance-1
  IdentityFile ~/.ssh/azure_vm_key
